# Material

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jacknic/material/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacknic/material/: MainActivity.kt
app/src/main/java/com/jacknic/material/components/: AppBarBottomFragment.kt  ButtonFragment.kt  CatalogFragment.kt  NavigationBottomFragment.kt  TabsFragment.kt  ToastFragment.kt
app/src/main/java/com/jacknic/material/misc/: BindingFragment.kt  BindingHolder.kt  ExtNavHostFragment.kt  GridSpaceItemDecoration.kt
app/src/main/res/drawable/: ic_color_block.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  frag_app_bar_bottom.xml  frag_button.xml  frag_catalog.xml  frag_navigation_bottom.xml  frag_tabs.xml  frag_toast.xml  item_catalog.xml
app/src/main/res/menu/: app_bar_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacknic/material/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
