<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fadeScrollbars="true"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="50dp"
    android:requiresFadingEdge="vertical"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCenter"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:foregroundTint="@null"
            android:text="居中Toast"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTop"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:clickable="true"
            android:focusable="true"
            android:text="顶部居中Toast"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBottom"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:clickable="true"
            android:focusable="true"
            android:text="底部居中Toast"
            android:textAllCaps="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>